<form i18n:domain="dolmen.forms.base"
      metal:define-macro="editform" role="form" action="."
      tal:attributes="action viewlet.action_url;
                      id viewlet.htmlId();
                      method viewlet.formMethod;
                      enctype viewlet.enctype">

  <h1 tal:condition="form.label" tal:content="form.label">Label</h1>
  <p tal:condition="form.description"
     tal:content="form.description">Description</p>

  <p class="form-status"
     tal:condition="form.status"
     tal:content="form.status">Status</p>

  <div tal:condition="form.errors and form.formErrors"
       tal:repeat="error form.formErrors"
       class="alert alert-danger">
    <p tal:content="error.title" />
  </div>

  <div class="fields"
       metal:define-macro="form-fieldset"
       tal:condition="form.fieldWidgets">
    <div tal:repeat="widget form.fieldWidgets"
         tal:attributes="class widget.error and 'form-group has-error' or 'form-group'">
      <label class="field-label control-label" for="#"
             tal:attributes="for widget.htmlId()"
             tal:content="widget.title"
             tal:condition="widget.isVisible()">
        Label
      </label>
      <span class="field-required"
            i18n:translate=""
            tal:condition="widget.required and widget.isVisible()"
            > * </span>
      <tal:description tal:condition="widget.description">
        <span class="hilfe glyphicon glyphicon-question-sign"
              data-placement="right" 
              data-toggle="tooltip"
              tal:attributes="data-original-title widget.description">
        </span>
      </tal:description>
      <br />
      <tal:widget metal:define-macro="field-inline"
		  tal:content="structure widget.render()" />

      <p tal:condition="widget.error"
	 class="field-error help-block" tal:content="widget.error.title" />

    </div>
  </div>
  
  <div class="actions" tal:repeat="widget form.actionWidgets" tal:condition="form.actionWidgets">
      <tal:widget metal:define-macro="action-inline" tal:content="structure widget.render()" />
  </div>
  
</form>
